# simple-ast-parser

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/de/nwoehler/: ASTParser.java  ExpressionParser.java  Main.java  SQLParser.java  TokenIterator.java
src/main/java/de/nwoehler/model/clause/: FromClause.java  IntoClause.java  OrderByClause.java  SelectClause.java  UseClause.java  ValuesClause.java  WhereClause.java
src/main/java/de/nwoehler/model/expression/: AndExpression.java  BinaryExpression.java  Expression.java
src/main/java/de/nwoehler/model/function/: DateFunction.java  Function.java  NumberFunction.java  StringFunction.java
src/main/java/de/nwoehler/model/literal/: FunctionLiteral.java  Literal.java  NumberLiteral.java  StringLiteral.java
src/main/java/de/nwoehler/model/predicate/: AndPredicate.java  BinaryPredicate.java  Predicate.java
src/main/java/de/nwoehler/model/statement/: DeleteStatement.java  InsertStatement.java  SelectStatement.java  Statement.java  StatementList.java  UseStatement.java
src/main/java/de/nwoehler/parser/: DeleteStatementParser.java  ExpressionParser.java  InsertStatementParser.java  PredicateParser.java  SelectStatementParser.java  StatementParser.java  Statements.java  UseStatementParser.java
src/main/kotlin/de/nwoehler/: ASTParserApplication.kt
src/main/kotlin/de/nwoehler/controller/: MainController.kt
src/main/kotlin/de/nwoehler/controller/dto/: ASTResponse.kt  ParseRequest.kt  ParsingError.kt
src/main/kotlin/de/nwoehler/service/: ASTParserService.kt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js  sqlEditor.js
src/main/resources/templates/: index.html
src/test/java/de/nwoehler/: ASTParserTest.java  SQLParserTest.java
src/test/java/de/nwoehler/parser/: DeleteStatementParserTest.java  InsertStatementParserTest.java  SelectStatementParserTest.java  UseStatementParserTest.java
src/test/resources/: operations.sql
src/test/resources/de/nwoehler/: multiLine.sql
