plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
    mavenCentral()
}

group = 'de.nwoehler'

dependencies {

    // Command line parsing (see https://picocli.info/)
    implementation 'info.picocli:picocli:4.0.4'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.assertj:assertj-core:3.14.0'
}

application {
    mainClassName = 'de.nwoehler.Main'
}

test {
    useJUnitPlatform()
}